
# Database Setup
#spring.datasource.url=jdbc:mysql://localhost/customer_website?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=test
#spring.datasource.password=${SECRET_KEY}

# Database Setup - multisource for Batch and Main program
mainDatasource.driver=com.mysql.cj.jdbc.Driver
mainDatasource.url=jdbc:mysql://localhost:3306/customer_website?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
mainDatasource.username=test
mainDatasource.password=${SECRET_KEY}

batchDatasource.driver=com.mysql.cj.jdbc.Driver
batchDatasource.url=jdbc:mysql://localhost:3306/customer_website_batch?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
batchDatasource.username=test
batchDatasource.password=${SECRET_KEY}

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

# OAuth2
spring.security.oauth2.client.registration.github.client-id=6ee530159dca85699922
spring.security.oauth2.client.registration.github.client-secret=d29fe46bdd58d1f491163eb8dc09398b7a024657

# disable job auto-execution
spring.batch.job.enabled=false
# create the batch related schema
spring.batch.initialize-schema=always

# sample data file name
inputFile=customer_billing.csv
sleepTime=0